# PersistenceDtoDom

./: Productora.csproj  Program.cs
Configuration/: settings.json
Data/: ActorEntity.cs  DirectorEntity.cs  PeliculaEntity.cs  ProductoraDbContext.cs  ProductoraEntity.cs
Data/JSONFile/: Productora_data.json
Data/Repositories/: ActorRepository.cs  BaseRepository.cs  DirectorRepository.cs  IActorRepository.cs  IDirectorRepository.cs  IPeliculaRepository.cs  IProductoraRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs  PeliculaRepository.cs  ProductoraRepository.cs
Domain/: ActorDom.cs  DirectorDom.cs  OperationResult.cs  PeliculaDom.cs  ProductoraDom.cs
Dto/: ActorDto.cs  DirectorDto.cs  PeliculaDto.cs  ProductoraDto.cs
Extensions/: ApplicationServicesExtension.cs
Services/: BulkDataService.cs  IBulkDataService.cs
Services/Builder/: ProductoraBuilder.cs
